REACT_APP_NAME=Onemap (Staging)
REACT_APP_CONTACT_MAIL=team-onemap@turkcell.com.tr
REACT_APP_SOURCE_LINK=https://github.com/yunuskiran/react-onemap
REACT_APP_SUPPORT_LINK=https://github.com/yunuskiran/react-onemap
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=